<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="styles.css"/>
     <title>Portfolio Updated</title>

</head>
<body>
<!--NAVBAR-->
    <nav>
    <div class="nav-container">
      <a href="/" class="logo">Daniel Pace</a>
      <div class="nav-links">
        <a href="https://github.com" target="_blank" rel="noopener noreferrer">
          <i class="fa-brands fa-github"></i> Github
        </a>
        <a href="https://www.linkedin.com/in/daniel-pace-8b0b1a1b2/" target="_blank" rel="noopener noreferrer">
          <i class="fa-brands fa-linkedin"></i> LinkedIn
        </a>
        <a href="mailto:danpace1999@gmail.com" target="_blank" rel="noopener noreferrer">
          <i class="fa-solid fa-envelope"></i> danpace1999@gmail.com
        </a>
        </div>
    </div>
    </nav>


     <!-- Hero Section -->
  <section class="hero-section">
    <div class="hero-text">
      <h2>Hi, I'm Daniel</h2>
      <p>A passionate web developer focused on building accessible and modern web experiences.</p>
    </div>
    <div class="hero-links">
      <a href="#Skills" class="btn"><i class="fa-solid fa-code"></i> Skills</a>
      <a href="#Testimony" class="btn"><i class="fa-solid fa-pen"></i> Testimony</a>
      <a href="#Contact" class="btn"><i class="fa-solid fa-envelope"></i> Contact</a>
    </div>
    <div class="headshot">
      <img src="images/hero-image.jpg" alt="Daniel's Profile" />
    </div>
  </section>

  <!-- Skills Section -->
  <section id="Skills" class="skills-section">
    <h2>Skills</h2>
    <p class="text">Technologies and tools I'm proficient with:</p>
    <div class="skills-cells">
      <div class="skill-cell">
        <img src="images/HTML5_Logo_512.jpeg" alt="HTML Logo" />
        <span>HTML</span>
      </div>
      <div class="skill-cell">
        <img src="images/CSS3_logo_and_wordmark.jpeg" alt="CSS Logo" />
        <span>CSS</span>
      </div>
      <div class="skill-cell">
        <img src="images/JavaScript-Logo.jpeg" alt="JS Logo" />
        <span>JavaScript</span>
      </div>
    </div>
  </section>

  <!-- Testimony Section -->
  <section id="Testimony" class="testimony-section">
    <h2>Testimony</h2>
    <p>Coming soon...</p>
  </section>

  <!-- Contact Section -->
  <section id="Contact" class="contact-section">
    <h2>Contact Me</h2>
    <p>Email: danpace1999@gmail.com</p>
  </section>
</body>
</html>
</body>
</html>