 body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #333;
}

/* Navbar */
nav {
  background: #111;
  color: #fff;
  padding: 1rem 2rem;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.nav-links a {
  margin-left: 1rem;
  color: #fff;
  text-decoration: none;
}

.nav-links a:hover {
  text-decoration: underline;
}

/* Hero Section */
.hero-section {
  text-align: center;
  padding: 4rem 2rem;
}

.hero-text h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-text p {
  font-size: 1.2rem;
  color: #666;
  margin-bottom: 2rem;
}

.hero-links .btn {
  display: inline-block;
  background: #007BFF;
  color: #fff;
  padding: 0.75rem 1.25rem;
  margin: 0.5rem;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s;
}

.hero-links .btn:hover {
  background: #0056b3;
}

.headshot img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-top: 2rem;
  object-fit: cover;
}

/* Skills Section */
.skills-section {
  padding: 4rem 2rem;
  background-color: #f8f8f8;
  text-align: center;
}

.skills-section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.skills-cells {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 2rem;
}

.skill-cell {
  width: 150px;
  border: 1px solid #ccc;
  padding: 1rem;
  border-radius: 10px;
  background: #fff;
}

.skill-cell img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 0.5rem;
}

/* Testimony & Contact Sections */
.testimony-section, .contact-section {
  padding: 4rem 2rem;
  text-align: center;
}

.testimony-section h2,
.contact-section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
